OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"